OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"